# ensek

./: .gitignore  Ensek.sln  Makefile  README.md  coverlet.runsettings  docker-compose.yml
Ensek/: Dockerfile  Ensek.csproj  Program.cs  appsettings.json
Ensek.Tests/: Ensek.Tests.csproj  MeterReadingServiceTests.cs
Ensek.Tests/Controllers/: MeterReadingsControllerTests.cs
Ensek.Tests/TestResults/0d83d71d-c674-433c-8e61-9f71caca1ff1/: coverage.cobertura.xml  coverage.info  coverage.opencover.xml
Ensek.Tests/TestResults/182f190b-3715-4915-ab37-7f6faed89a9b/: coverage.cobertura.xml  coverage.opencover.xml
Ensek.Tests/TestResults/2322a6c6-7f84-490c-a4e0-baa594ea9244/: coverage.cobertura.xml  coverage.opencover.xml
Ensek.Tests/TestResults/7bd21673-5136-402b-950b-70fc4d6e9d2c/: coverage.cobertura.xml  coverage.opencover.xml
Ensek.Tests/TestResults/d2729c3e-734a-43b2-8767-d2bdf6a45d77/: coverage.cobertura.xml  coverage.opencover.xml
Ensek/Controllers/: MeterReadingsController.cs
Ensek/Data/: EnsekDbContext.cs
Ensek/Data/Migrations/: 20250818211844_InitialCreate.Designer.cs  20250818211844_InitialCreate.cs  EnsekDbContextModelSnapshot.cs
Ensek/Domain/: Account.cs  MeterReading.cs
Ensek/Properties/: launchSettings.json
Ensek/Services/: IMeterReadingService.cs  MeterReadingService.cs
